<?php
$ip = getenv('REMOTE_ADDR');
$bandwidth = $_GET['bw'];
$bandwidthlimit = $_GET['bwl'];
$mountpoints = $_GET['mnt'];
$load = $_GET['load'];
$tstampnow = time();

include("functions.php");

init_db();

error_reporting(E_ALL);

if ( ! isset($ip,$bandwidth,$bandwidthlimit,$mountpoints,$load) ) exit;

$maxage = 3600;
$maxagelimitstamp = $tstampnow - $maxage; 
cleanup_db($maxagelimitstamp);

$a_mountpoints =  preg_split("/[|,]+/",$mountpoints);

$listeners = 99;

$db = new SQLite3('load.db');
foreach ($a_mountpoints as $mountpoint) {
    $target = $ip."_".$mountpoint;
    $db->exec("REPLACE INTO t_pool (
	target,
	machineip,
	bandwidth,
	bandwidthlimit,
	listeners,
	mountpoint,
	load,
	timestamp) VALUES (
	'$target',
	'$ip',
	$bandwidth,
	$bandwidthlimit,
	$listeners,
	'$mountpoint',
	$load,
	$tstampnow)");
}; 
$db->close();

#echo $db->lastErrorMsg();
?>
